# gauge-dotnet-api-test

./: README.md  gauge-dotnet-api-test.sln  netcore-template.csproj
.github/workflows/: cd.yml  ci.yml
ApiTests/Configuration/: ApiConfig.cs  AppSettings.json
ApiTests/Endpoints/: UserEndpoints.cs
ApiTests/Helpers/: ApiHelper.cs  LogHelper.cs  TestDataHelper.cs
ApiTests/Models/: ApiResponse.cs  User.cs
ApiTests/Steps/: CommonSteps.cs  UserApiSteps.cs
specs/: api_test.spec
